# App-specific tweaks
source = ~/.local/share/anarchy/default/hypr/apps/firefox.conf
source = ~/.local/share/anarchy/default/hypr/apps/hyprshot.conf
source = ~/.local/share/anarchy/default/hypr/apps/steam.conf
source = ~/.local/share/anarchy/default/hypr/apps/system.conf
source = ~/.local/share/anarchy/default/hypr/apps/walker.conf
source = ~/.local/share/anarchy/default/hypr/apps/waybar.conf
