source = ~/.local/share/anarchy/default/hypr/bindings/media.conf
source = ~/.local/share/anarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/anarchy/default/hypr/bindings/utilities.conf
