include ~/.config/anarchy/current/theme/kitty.conf

# Font
font_family family="IosevkaTerm Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0
font_features Iosevka-Term +ss14

adjust_line_height 4

# Cursor
cursor_shape beam
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 4096

# Mouse
url_style straight

# Window
window_padding_width 8
placement_strategy top-left

# Tabs
tab_bar_style powerline
tab_powerline_style angled

# Advanced
shell_integration no-cursor

# Shortcuts
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
